# To use this file, remove this comment. Leave the environment values that you need to run locally your heroku app with the command heroku local
# Remember to build your application before you launch the heroku local command. To build your go app you only need to run a go build command
PORT=8080
DATABASE_URL=postgres://lmodfybfykelah:4075f7381f793d943a99eff69e25eee0f3a68c1933f9b57a984369a5d45948bb@ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d976acnch2e9m
